client.name=Radar
client.server.host=ksc-4
client.server.port=5005
websocket.servers=ws://ksc-5:5006,ws://ksc-4:5006,ws://amz-0:5006
model.api.server=http://ksc-7:3003/api/model.json
client.server.admin.host=127.0.0.1